.page {
  padding-inline: 10px;
  font-family: var(--main-font, sans-serif);
  font-size: var(--main-font-size, 18px);
  line-height: 1.3;
  color: var(--text-color, #353430);
  background-image: url(../images/cover-image-light.png);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

@media (width >= 768px) {

  .page {
    padding-inline: 20px;
  }

}

.header {
  height: 100vh;
  padding-block: 10px;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  align-items: center;
}

.decorative-lettering {
  position: absolute;
  opacity: 0;
  visibility: hidden;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  inset-block-start: 10px;
  inset-inline-end: 0;
  inline-size: 25px;
  block-size: 25px;
  border-block-start: 1px solid currentColor;
  border-inline-end: 1px solid currentColor;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  inset-block-end: 10px;
  inset-inline-start: 0;
  inline-size: 25px;
  block-size: 25px;
  border-block-end: 1px solid currentColor;
  border-inline-start: 1px solid currentColor;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  row-gap: 13px;
  align-items: flex-end;
}

.header__theme-menu-button {
  background-color: transparent;
  text-transform: lowercase;
  line-height: 1;
  padding-inline: 13px;
  border: 1px solid transparent;
  cursor: pointer;
  transition: border 0.3s;
}

.header__theme-menu-button_active {
  border: 1px solid currentColor;
}

.header__theme-menu-button:hover {
  border: 1px solid currentColor;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: 1px solid transparent;
  border-bottom: 1px solid currentColor;
}

.title-big {
  color: var(--main-title-color, #FFC2E6);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 0.83;
}

.header__title {
  text-shadow: 4px 4px 0 var(--accent-color, #FF8DCB);
}

.header__subtitle {
  font-size: inherit;
  font-weight: 700;
  line-height: 1.3;
}

.title-decor {
  background-color: var(--accent-color, #FF8DCB);
}

@media (width >= 768px) {

  .header {
    padding-block: 20px;
  }

  .decorated-zone::before {
    inset-block-start: 20px;
  }

  .decorated-zone::after {
    inset-block-end: 20px;
  }

  .header__title {
    margin-inline-start: -20px;
  }

  .title-big {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__subtitle {
    width: 50%;
    justify-self: end;
    align-self: center;
  }

}

@media (width >= 1024px) {

  .header {
    align-items: start;
  }


  .header__theme-menu-list {
    flex-direction: row;
    justify-content: center;
    column-gap: 10px;
  }

}


.main {
  display: flex;
  flex-direction: column;
  gap: var(--section-margin-block-end, 50px);
  margin-block: 40px;
}

.grid-container {
  display: grid;
  gap: var(--main-gap, 20px);
}

.flex-conteiner {
  display: flex;
  flex-direction: column;
  gap: var(--main-gap, 20px);
}

.section__title,
.section__subtitle {
  font-size: inherit;
  line-height: inherit;
}

.section__subtitle {
  margin-block-end: 10px;
}

.section__link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color, #FF8DCB);
}

.section__link:hover {
  text-decoration: underline currentColor;
}

.section__link:focus {
  outline: none;
}

.section__link:focus-visible {
  outline: 1px solid currentColor;
}

.advice__subtitle {
  margin-block-end: 0;
}

.accent-span {
  display: block;
  margin-block-end: 10px;
}

.gallery {
  display: grid;
  gap: 10px;
}

.gallery__picture {
  width: 100%;
  height: 100%;
  display: flex;
  object-fit: cover;
}

@media (width >= 768px) {

  .main {
    --section-margin-block-end: 80px;
    gap: var(--section-margin-block-end, 80px);
    margin-block: 60px;
  }

  .grid-container {
    grid-template-columns: minmax(236px, 1fr) repeat(2, 1fr)
  } 

  .flex-conteiner {
    grid-column: span 2;
  }

  .section__list-item {
    grid-column: 1 / -1;
  }

  .obstacles__list {
    grid-column: 1 / -1;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--main-gap, 20px);
  }

  .gallery__title {
    grid-column: 1 / -1;
  }

  .image-large-width {
    grid-column: span 2;
  }

  .image-large-height {
    grid-row: span 2;
  }

}

@media (width >= 1024px) {

  .obstacles__list-item {
    grid-column: span 1;
  }

}

.footer {
  height: 100vh;
  padding-block: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__title {
  text-shadow: 2px 2px 0 var(--accent-color, #FF8DCB);
}